#MyEclipse Usage Data
#Fri May 01 00:30:34 MSK 2020
view/com.genuitec.eclipse.code.ui.welcome.view=2
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=5
bundle/com.genuitec.eclipse.code.core=2
misc/workspace_hash=-1501447543
bundle/com.genuitec.eclipse.code.monitor=2
bundle/com.genuitec.eclipse.code.patches=5
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.code.webicons=2
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.pulse2.common=5
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.pulse.client.delivery.platform.linux=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=3
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.livechat.ui=2
bundle/com.genuitec.eclipse.intro.popups=2
bundle/com.genuitec.eclipse.tutorial.core=5
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.pulse.installer.base=5
bundle/com.genuitec.eclipse.code.jniwrapper=2
misc/timestamp=Apr 30, 2020 9\:30\:34 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.code.server=2
misc/count=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=2
bundle/com.genuitec.eclipse.code.localwebserver=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
view/org.eclipse.ui.views.AllMarkersView=2
misc/product/com.genuitec.eclipse.code.angularide.product=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.pulse.common.system=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=5
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=5
bundle/com.genuitec.eclipse.webicons=5
bundle/com.genuitec.eclipse.code.livepreview=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.code.engine.app.linux.x86_64=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
misc/eclipseVersion/18.0.0.CI-AI=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.ui.welcome=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.code.ui.terminal.plus=2
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.pulse.client.delivery.package.runtime=5
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=linux
bundle/com.genuitec.pulse.client.common.widgets=1
bundle/com.genuitec.eclipse.code.engine.linux.x86_64=-1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=5
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=5
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=291764
bundle/com.genuitec.eclipse.code.debug=2
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.pulse.client.common.widgets.ui=5
bundle/com.genuitec.eclipse.tutorial.ui=-1
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.ui.console.ConsoleView=1
